#BlueJ class context
comment0.target=ArithProgression
comment0.text=\r\n\ Arithmetic\ progression.\r\n\ @author\ Naharul\ Hayat\r\n
comment1.params=
comment1.target=ArithProgression()
comment1.text=Default\ constructor\ setting\ a\ unit\ increment.
comment2.params=increment
comment2.target=ArithProgression(long)
comment2.text=Parametric\ constructor\ providing\ the\ increment.
comment3.params=
comment3.target=long\ nextValue()
comment3.text=\ Advances\ the\ progression\ by\ adding\ the\ increment\ to\ the\ current\ value.\r\n\ \r\n\ @return\ next\ value\ of\ the\ progression\r\n
numComments=4
