#BlueJ package file
dependency1.from=TestProgression2
dependency1.to=Progression
dependency1.type=UsesDependency
dependency2.from=TestProgression2
dependency2.to=ArithProgression
dependency2.type=UsesDependency
dependency3.from=TestProgression2
dependency3.to=GeomProgression
dependency3.type=UsesDependency
dependency4.from=TestProgression2
dependency4.to=FibonacciProgression
dependency4.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=93
objectbench.width=403
package.divider.horizontal=0.5366492146596858
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=262
package.editor.y=59
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Progression
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=220
target1.y=40
target2.height=50
target2.name=TestProgression2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=470
target2.y=290
target3.height=50
target3.name=ArithProgression
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=20
target3.y=140
target4.height=50
target4.name=GeomProgression
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=280
target4.y=180
target5.height=50
target5.name=FibonacciProgression
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=130
target5.y=250
